FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://21522225:707vREtriswyrsvt@web-project2.6huci.mongodb.net/?retryWrites=true&w=majority&appName=web-project2
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'